{
  "ConnectionStrings": {
    "BaseIndicadores": "Data Source=localhost;Initial Catalog=BaseIndicadores;User Id=SA;Password=Lrdeveloper00*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
