{
  "ConnectionStrings": {
    "BaseIndicadores": "Server=sqlserver,1433;Database=BaseIndicadores;User=SA;Password=Estudoscore*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
